{
    "name": "app/app",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "faustinopsy",
            "email": "rodrigohipnose@gmail.com"
        }
    ],
    "require": {}
}
