{
    "name": "flash/provaweb",
    "description": "prova de desenvolvimento web",
    "license": "livre",
    "autoload": {
        "psr-4": {
            "App\\": "backend/"
        }
    },
    "authors": [
        {
            "name": "faustinopsy",
            "email": "rodrigohipnose@gmail.com"
        }
    ],
    "require": {}
}
